{
    "extension": ["ts"],
    "node-option": ["experimental-specifier-resolution=node", "loader=./esm-loader.js", "no-warnings"],
    "spec": ["test/**/*.test.ts"],
    "require": "mocha.setup.js",
    "ui": "bdd"
}