{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "strict": true,
    "sourceMap": true,
    "outDir": "dist"
  },
  "exclude": [
    "test",
    "node_modules"
  ],
  "files": [
    "src/index.ts"
  ]
}
